Package: nestgpu
Version: __version__
Section: base
Priority: optional
Architecture: amd64
Depends: libomp-dev (>= 5.0.1-1), libopenmpi-dev (>= 2.1.1-8), nvidia-cuda-toolkit (>= 9.1.85-3ubuntu1), openmpi-bin (>= 2.1.1-8), python (>= 2.7.15~rc1-1), python-matplotlib (>= 2.1.1-2ubuntu3), python-mpi4py (>= 2.0.0-3)
Maintainer: Bruno Golosio <golosio@unica.it>
Homepage: https://github.com/golosio/NESTGPU
Description: NESTGPU
 A GPU-MPI library for simulation of large-scale networks of spiking neurons.
 Can be used in Python, in C++ and in C.
 https://github.com/golosio/NESTGPU
